# crypto-recommendation

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
crypto-recommendation-app/: README.md  pom.xml
crypto-recommendation-app/src/main/java/com/example/crypto/: CryptoRecommendationApplication.java
crypto-recommendation-app/src/main/java/com/example/crypto/adapters/in/importer/: CsvPriceImporter.java  CsvPriceParser.java
crypto-recommendation-app/src/main/java/com/example/crypto/adapters/in/web/controller/: CryptoController.java
crypto-recommendation-app/src/main/java/com/example/crypto/adapters/in/web/dto/: BestCryptoResponse.java  CryptoStatsResponse.java  PricePointDto.java  ProblemDetailDto.java  RecommendationResponse.java
crypto-recommendation-app/src/main/java/com/example/crypto/adapters/in/web/error/: GlobalExceptionHandler.java
crypto-recommendation-app/src/main/java/com/example/crypto/adapters/in/web/ratelimit/: ClientIpResolver.java  IpRateLimitingFilter.java
crypto-recommendation-app/src/main/java/com/example/crypto/application/service/: CryptoRecommendationService.java
crypto-recommendation-app/src/main/java/com/example/crypto/config/: CacheConfig.java  ObservabilityConfig.java  OpenApiConfig.java  RateLimitingConfig.java
crypto-recommendation-app/src/main/java/com/example/crypto/config/properties/: AppImportProperties.java  RateLimitingProperties.java
crypto-recommendation-app/src/main/java/com/example/crypto/domain/exception/: DataImportException.java  InvalidDateRangeException.java  NoDataForDayException.java  NoDataForPeriodException.java  NoDataForRangeException.java  RateLimitExceededException.java  UnsupportedCryptoException.java
crypto-recommendation-app/src/main/java/com/example/crypto/domain/model/: CryptoStats.java  PricePoint.java  TimeRange.java
crypto-recommendation-app/src/main/java/com/example/crypto/domain/service/: NormalizedRangeCalculator.java
crypto-recommendation-app/src/main/java/com/example/crypto/observability/: RequestCorrelationFilter.java  ServiceInstanceId.java
crypto-recommendation-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
crypto-recommendation-app/src/main/resources/data/: .gitkeep  BTC2_extended_values.csv  TKA_values.csv
crypto-recommendation-app/src/test/java/com/example/crypto/adapters/in/importer/: CsvPriceImporterTest.java  CsvPriceParserTest.java  CsvPriceParserWithoutHeadersTest.java
crypto-recommendation-app/src/test/java/com/example/crypto/adapters/in/web/controller/: BadRequestBindingIT.java  CryptoControllerIT.java  NoResourceFoundIT.java
crypto-recommendation-app/src/test/java/com/example/crypto/adapters/in/web/error/: GlobalExceptionHandlerCoverageIT.java
crypto-recommendation-app/src/test/java/com/example/crypto/adapters/in/web/ratelimit/: ClientIpResolverTest.java  IpRateLimitingFilterIT.java
crypto-recommendation-app/src/test/java/com/example/crypto/application/service/: CryptoRecommendationServiceTest.java
crypto-recommendation-app/src/test/java/com/example/crypto/domain/model/: TimeRangeTest.java
crypto-recommendation-app/src/test/java/com/example/crypto/domain/service/: NormalizedRangeCalculatorTest.java
crypto-recommendation-app/src/test/java/com/example/crypto/observability/: RequestCorrelationFilterIT.java
crypto-recommendation-app/src/test/resources/: application-test.yml
crypto-recommendation-app/src/test/resources/csv/: BTC_values.csv
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
postman-collection/: Crypto Recommendations.json
