<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.6</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>crypto-recommendation-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>crypto-recommendation parent</name>
    <description>Parent aggregator for crypto recommendation service</description>

    <modules>
        <module>crypto-recommendation-app</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <springdoc.version>2.5.0</springdoc.version>
        <commons-csv.version>1.11.0</commons-csv.version>
        <caffeine.version>3.1.8</caffeine.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
    </properties>

</project>
